<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1h-4B-mZF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="login" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-f9-4qJ">
                                <rect key="frame" x="60" y="241.33333333333337" width="273" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-ny-8at">
                                        <rect key="frame" x="111.66666666666666" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-0D-oiG">
                                        <rect key="frame" x="0.0" y="79.999999999999972" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-Zf-tfo">
                                        <rect key="frame" x="0.0" y="143.99999999999997" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-Y2-hiB">
                                        <rect key="frame" x="0.0" y="207.99999999999997" width="273" height="22.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登录" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GuR-t9-NvO" kind="presentation" modalPresentationStyle="fullScreen" id="UfC-m6-l8g"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-Pb-zUt">
                                        <rect key="frame" x="46.666666666666686" y="260.66666666666663" width="180" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-XI-hRn">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-GF-lGV">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="93.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="现在注册"/>
                                                <connections>
                                                    <segue destination="5dp-Dd-WAH" kind="show" id="b47-yG-3Kp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fMT-Zf-tfo" secondAttribute="trailing" id="2mf-Te-ICi"/>
                                    <constraint firstAttribute="trailing" secondItem="nbo-Y2-hiB" secondAttribute="trailing" id="8OG-jF-OZG"/>
                                    <constraint firstAttribute="trailing" secondItem="Yke-0D-oiG" secondAttribute="trailing" id="IC0-4O-0Lq"/>
                                    <constraint firstItem="nbo-Y2-hiB" firstAttribute="leading" secondItem="RSB-f9-4qJ" secondAttribute="leading" id="XuU-JS-Jrt"/>
                                    <constraint firstItem="Yke-0D-oiG" firstAttribute="leading" secondItem="RSB-f9-4qJ" secondAttribute="leading" id="f0e-Kp-DXf"/>
                                    <constraint firstItem="fMT-Zf-tfo" firstAttribute="leading" secondItem="RSB-f9-4qJ" secondAttribute="leading" id="suj-1C-6oJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="da7-wx-3RV">
                                <rect key="frame" x="60" y="501" width="86.666666666666686" height="20.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSB-f9-4qJ" secondAttribute="trailing" constant="60" id="sQ0-eQ-CJ0"/>
                            <constraint firstItem="RSB-f9-4qJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vVm-yB-o1o"/>
                            <constraint firstItem="nbo-Y2-hiB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zdu-mO-Uhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="8IO-E4-WKM"/>
                    <connections>
                        <outlet property="errorlabel" destination="4vY-ny-8at" id="bHq-9V-Rn3"/>
                        <outlet property="passwordtextfield" destination="fMT-Zf-tfo" id="tos-pI-xbI"/>
                        <outlet property="usernametextfield" destination="Yke-0D-oiG" id="Hum-TS-LHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.2519083969464" y="-16.197183098591552"/>
        </scene>
        <!--注册-->
        <scene sceneID="JiO-rq-EGR">
            <objects>
                <viewController id="5dp-Dd-WAH" customClass="register_vc" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acU-0J-cNQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-9u-uSa">
                                <rect key="frame" x="60" y="241.33333333333337" width="273" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-f9-SoV">
                                        <rect key="frame" x="111.66666666666666" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8AF-Ln-Vd6">
                                        <rect key="frame" x="0.0" y="79.999999999999972" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-7Z-D6V">
                                        <rect key="frame" x="0.0" y="143.99999999999997" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-Pi-3jI">
                                        <rect key="frame" x="0.0" y="207.99999999999997" width="273" height="22.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="注册" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GuR-t9-NvO" kind="presentation" modalPresentationStyle="fullScreen" id="uFp-aI-CKK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-yH-8Fl">
                                        <rect key="frame" x="46.666666666666686" y="260.66666666666663" width="180" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-a5-ppY">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-hY-uEh">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="93.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="直接登录"/>
                                                <connections>
                                                    <action selector="clickloginbutton:" destination="5dp-Dd-WAH" eventType="touchUpInside" id="Ay9-an-wPp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bOY-7Z-D6V" firstAttribute="leading" secondItem="zaa-9u-uSa" secondAttribute="leading" id="6qj-yv-zJ2"/>
                                    <constraint firstItem="8u2-Pi-3jI" firstAttribute="leading" secondItem="zaa-9u-uSa" secondAttribute="leading" id="8OJ-3m-pVs"/>
                                    <constraint firstAttribute="trailing" secondItem="bOY-7Z-D6V" secondAttribute="trailing" id="CQA-X6-IaH"/>
                                    <constraint firstAttribute="trailing" secondItem="8AF-Ln-Vd6" secondAttribute="trailing" id="GQf-N9-JUA"/>
                                    <constraint firstAttribute="trailing" secondItem="8u2-Pi-3jI" secondAttribute="trailing" id="HVB-ye-HEi"/>
                                    <constraint firstItem="8AF-Ln-Vd6" firstAttribute="leading" secondItem="zaa-9u-uSa" secondAttribute="leading" id="N7U-A0-HYF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-9k-2oC">
                                <rect key="frame" x="60" y="501" width="86.666666666666686" height="20.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kN2-NH-YWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kN2-NH-YWW" firstAttribute="trailing" secondItem="zaa-9u-uSa" secondAttribute="trailing" constant="60" id="c8D-Pp-9E4"/>
                            <constraint firstItem="zaa-9u-uSa" firstAttribute="leading" secondItem="kN2-NH-YWW" secondAttribute="leading" constant="60" id="eHT-Vr-R2e"/>
                            <constraint firstItem="8u2-Pi-3jI" firstAttribute="centerY" secondItem="kN2-NH-YWW" secondAttribute="centerY" id="wZM-zM-uqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="YcH-pw-UyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REh-da-GaK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="42"/>
        </scene>
        <!--Successvc-->
        <scene sceneID="oOy-j4-L3T">
            <objects>
                <viewController id="GuR-t9-NvO" customClass="successvc" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwc-j7-AzF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-s9-ydh">
                                <rect key="frame" x="158.33333333333334" y="322" width="76.666666666666657" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-8K-hLg">
                                        <rect key="frame" x="8.3333333333333144" y="2.3333333333333321" width="60" height="56"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5ws-OY-aHv"/>
                                            <constraint firstAttribute="width" constant="60" id="Ihl-vv-j2a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-OZ-VxZ">
                                        <rect key="frame" x="0.0" y="100" width="76.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsk-cR-tI2">
                                        <rect key="frame" x="10.999999999999996" y="176" width="54.666666666666657" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="退出">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickexitbutton:" destination="GuR-t9-NvO" eventType="touchUpInside" id="EXb-EU-7tD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwe-hc-o5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ft-s9-ydh" firstAttribute="centerY" secondItem="fwc-j7-AzF" secondAttribute="centerY" id="HOI-SP-cn6"/>
                            <constraint firstItem="0ft-s9-ydh" firstAttribute="centerX" secondItem="fwc-j7-AzF" secondAttribute="centerX" id="UMv-7M-Fvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xD-Iw-Eld"/>
                    <connections>
                        <outlet property="textlabel" destination="mO2-OZ-VxZ" id="TPn-SE-HNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e9-Nk-NG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bin-0C-Tbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1h-4B-mZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdW-BP-sIj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ai8-Xm-Jge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIZ-a7-Vk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UfC-m6-l8g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
